MONGODB_URI="mongodb+srv://2funshops:B16s9QSs2uHVypWK@2funshops.egt5s5n.mongodb.net/2funDB"

ADMIN_EMAILS="2fun.shops@gmail.com"

NEXTAUTH_URL="http://localhost:3001/"
NEXTAUTH_SECRET="qwerty123456"
PUBLIC_URL="http://localhost:3001/"

GOOGLE_CLIENT_ID="680018231237-fmbnln2g5i6ckng3kfd2unoeb18jtcc8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SESSION_MAX_AGE="3600"

MY_AWS_ACCESS_KEY="AKIA2OAJTTRCIDDQHYP3"
MY_AWS_SECRET_ACCESS_KEY="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"

RESEND_API_KEY="re_gXzbzQYe_KMbSWFsgBa7r7VoaMwjX3Rqb"
VERCEL_URL="www.2funshops.com"

SES_SMTP_USERNAME="AKIA2OAJTTRCFKWR5MN7"
SES_SMTP_PASSWORD="BD9ksp92/19ywSN5G61pv0Oei9TnSmZFEbI5Kjj6secZ"

STRIPE_PK="pk_test_51PzRMpBznPCfRYNQkTP4gddMNBrtnUQ6frgN9KhPXjXZQjuvWtS9uUyJVgWQhHvQkbmh0zqohhkHYI35X9qTqgIi00Zat0StKa"
STRIPE_SK="sk_test_51PzRMpBznPCfRYNQ3cB98T9OJdCwszAQTl8JqZBN3WS3AQvxxSmWz1wTGitFvO6IYdniMhkvXkn9sBZJYX41xCQb00CVqQNnDG"
STRIPE_SIGN_SECRET="whsec_Cad1vKGnIkka1vWpFC2YhlcccpqROU4M"

# EMAIL_FROM=your@email.com
# EMAIL_PASS=yourAppPassword

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
COMPANY_EMAIL=2fun.shops@gmail.com